.apple{
  width:250px;
  height:150px;
  object-fit: cover;
}
.button{
  font-family: Arial;
  background-color: rgb(173, 236, 215);
  border: none;
  border-radius: 10px;
  height:25px;
  padding: 3px,4px;
}
.description{
  font-family: Arial;
  background-color: rgb(243, 208, 166);
  width: 500px;
  height: 25px;
  margin-left: 0px;
}
.title{
  font-family: Arial;
  background-color: rgb(205, 159, 215);
  width: 700px;
  height: 25px;
  margin-left: 0px;
}
.header{
  background-color: rgb(226, 150, 150);
  width:600px;
}