<!DOCTYPE html>
<html>
  <head>
    <title>Task-1</title>
    <link rel="stylesheet" href="task-1.css"> 
  </head>
  <body>
    <h2 class="header">This is the 1 Task of my Internship, let's explore more</h2>
    <p class="description">In this we will use HTML, CSS, and Javascript. </p>
    <p class="title">let's take a look at the apple website, what all new products have been launched recently.</p>
    <img class="apple" src="C:\Users\yt516\Desktop\intership task\iphone-16-16-plus.avif">
    <p>Click here to explore the website</p>
    <button class="button" onclick="
    alert('Click the link beside the button to checkout the website')
    
    ">Click Here</button>
    <a href="https://www.apple.com" target="blank">apple.com</a>
  </body>
</html>